<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/logo.png">
	<title>Vin. Site</title>
</head>
<body>
	
	<div class="kontainer">

		<header>
			<nav>
				<span class="nav-btn" onclick="goHome();">HOME</span>
				<span class="nav-btn" onclick="goAbout();">ABOUT</span>
				<span class="nav-btn" onclick="goContact();">CONTACT</span>
			</nav>
			<div class="sidebar">
				<div class="option">
					<span></span>
					<span></span>
				</div>
				<div class="menu">
					<span onclick="goHome();">HOME</span>
					<span onclick="goAbout();">ABOUT</span>
					<span onclick="goContact();">CONTACT</span>
				</div>
			</div>
			<div class="intro">
				<div class="kiri">
					<div class="brand">
						<h2>VIN. SITE</h2>
						<p>HELLO, MY NAME IS HAVIN SYAHPUTRA, I’M A FULLSTACK WEB DESIGNER FROM INDONESIAN</p>
						<button>SUBSCRIBE</button>
					</div>
				</div>
				<div class="kanan">
					<div class="sosmed">
						<h2>SOSIAL MEDIA</h2>
						<div class="icon">
							<img src="img/facebook.png">
							<img src="img/twitter.png">
							<img src="img/whatsapp.png">
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="about">
				<h2>ABOUT</h2>
				<div class="havin">
					<img src="img/me2.png">
					<div class="havin-info">
						<p>Seorang Programmer pemula yang senantiasa belajar untuk mencapai cita-cita nya sebagai Professional</p>
					</div>
				</div>
				<div class="kopi">
					<img src="img/woman12 1.png">
					<div class="kopi-info">
						<p>Meminum kopi adalah kebiasaan saya, karena dengan meminum kopi pikiran lebih fresh dan mata jadi melek..Cocok buat Programmer tipe kalong seperti saya..</p>
						<img src="img/latte 1.png">
					</div>
				</div>
			</div>
			<div class="project">
				<div class="skill">
					<h2>SKILL</h2>
					<div class="skill-icon">
						<div class="box html">
							
						</div>

						<div class="box css">
							
						</div>

						<div class="box js">
							
						</div>

						<div class="box sass">
							
						</div>
					</div>
				</div>
				<aside>
					<div class="women-gallery">
						<img src="img/womenGallery.png">
						<div class="link">
							<button id="btn-wg">MENUJU</button>
						</div>
					</div>
					<article>
						<h4>WOMEN GALLERY</h4>
						<p>Adalah Project yang saya buat untuk para wanita agar lebih tau tentang gaya berfoto seperti seorang professional.</p>
					</article>
				</aside>
			</div>
			
		</main>
		<div class="contact">
				<div class="instagram">
					<div class="tampung">
						<h2>CONTACT</h2>
						<img src="img/ig.png">
					</div>
				</div>
				<div class="message">
					<div class="tampung-message">
						<div class="message-content">
							<div class="nama">
								<label>Nama</label>
								<input type="text" name="" placeholder="ex: vin">
							</div>
							<div class="email">
								<label>E-Mail</label>
								<input type="email" name="" placeholder="ex: vin@webmail.com">
							</div>
							<div class="pesan">
								<label>Pesan</label>
								<textarea placeholder="ex: Mantap.!!"></textarea>
							</div>
						</div>
						<button class="btn-kirim">KIRIM</button>
						</div>
				</div>
			</div>
		<footer>Make with <span id="coffee"></span> from Ngayogyakarta</footer>
	</div>

<script src="app.js"></script>	
</body>
</html>